# ZenBlog

./: .gitignore  README.md  ZenBlogServer.sln
Core/ZenBlog.Application/: ZenBlog.Application.csproj
Core/ZenBlog.Application/Base/: BaseDto.cs  BaseResult.cs
Core/ZenBlog.Application/Constants/: ValidationConstants.cs
Core/ZenBlog.Application/Contracts/Persistence/: IJwtService.cs  IRepository.cs  IUnitOfWork.cs
Core/ZenBlog.Application/Extensions/: ServiceRegistrations.cs
Core/ZenBlog.Application/Features/Blogs/Endpoints/: BlogEndpoints.cs
Core/ZenBlog.Application/Features/Blogs/Mappings/: BlogMapping.cs
Core/ZenBlog.Application/Features/Categories/Endpoints/: CategoryEndpoints.cs
Core/ZenBlog.Application/Features/Categories/Mappings/: CategoryMapping.cs
Core/ZenBlog.Application/Features/Comments/Endpoints/: CommentEndpoints.cs
Core/ZenBlog.Application/Features/Comments/Mappings/: CommentMapping.cs
Core/ZenBlog.Application/Features/ContactInfos/Endpoints/: ContactInfoEndpoints.cs
Core/ZenBlog.Application/Features/ContactInfos/Mappings/: ContactInfosMapping.cs
Core/ZenBlog.Application/Features/DTOs/: BlogDto.cs  CategoryDto.cs  CommentDto.cs  UserDto.cs
Core/ZenBlog.Application/Features/Dtos/: CategoryDto.cs
Core/ZenBlog.Application/Features/Messages/Endpoints/: MessageEndpoints.cs
Core/ZenBlog.Application/Features/Messages/Mappings/: MessageMapping.cs
Core/ZenBlog.Application/Options/: JwtTokenOptions.cs
Core/ZenBlog.Application/Pipelines/: ValidationBehavior.cs
Presentation/ZenBlog.API/: Program.cs  ZenBlog.API.csproj
Presentation/ZenBlog.API/EndpointRegistrations/: EndpointRegistrations.cs
Presentation/ZenBlog.API/Endpoints/: BlogEndpoints.cs  CategoryEndpoints.cs  UserEndpoints.cs
Presentation/ZenBlog.API/Endpoints/Registrations/: EndpointRegistrations.cs
Presentation/ZenBlog.API/Extensions/: AppRegistrations.cs  ServiceRegistrations.cs
Presentation/ZenBlog.API/Middlewares/: CustomExceptionHandlingMiddleware.cs
Presentation/ZenBlog.API/Properties/: launchSettings.json
(+243 files in other folders)
