<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZenBlog.Domain\ZenBlog.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\ContactInfos\Commands\Create\" />
        <Folder Include="Features\ContactInfos\Commands\Remove\" />
        <Folder Include="Features\ContactInfos\Commands\Update\" />
        <Folder Include="Features\ContactInfos\Queries\GetContactInfoById\" />
        <Folder Include="Features\Users\Queries\"/>
    </ItemGroup>

</Project>
